/* displays the elements in the page */
body{
    
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px 50px 200px auto;
    grid-template-areas: 
    "title title"
    "bar bar"
    "details details"
    "photo cv"
    ;
    height: 100vh;
}

ol {
    grid-area: details;
}

/* height og the two images of the page */
#photo img, #cv img {
    max-height: 208.5px;
    /* max-width: 140px; */
   
    
}

/* positioning of the pitures */
#photo {
    grid-area: photo;
    

}

#cv {
    grid-area: cv;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#cv a {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#cv h3 {
    position: relative;
    bottom: 30%;
}

/* doesn't allow the picture to stretch */
img {
    width: initial;
}

/* responsive design for tablets and computer adapts piture image*/
@media only screen and (min-width: 600px) {
    #photo img {
        min-height: 416.5px;
        min-width: 280px;}    
}

/* responsive design for tablets and computer positions list and piture*/
@media only screen and (min-width: 600px) {
    
    #list {
        display: flex;
        flex-direction: column;
        justify-self: center;
    }
    #photo {
        display: flex;
        justify-content: center; 
    }
}


